mat-card-header {
  display: block;
}

div.mat-card-avatar {
  display: inline;
  float: left;
}

div.mat-card-avatar.example-header-image {
  justify-content: flex-start;
}

.example-card {
  margin-top: 4px;
}

.example-header-image {
  background-size: cover;
}

.title {
  font-weight: bold;
}

.action-buttons {
  text-align: center;
}

mat-button-toggle {
  display: block;
  width: 80%;
  margin: 10px auto;
}

.tags-span {
  font-size: 12px;
  display: block !important;
  white-space: nowrap;
}

.share-btn {
  margin: 0 10%;
  text-align: center;
  padding: 0;
  width: 60%;
}

.share-icon {
  margin: 0;
}

.primary {
  color: #3f51b5;
  text-align: center;
}

.readBtn {
  border: 0;
  padding: 0;
  background: transparent;
}

.read-ancor {
  padding-left: 0;
}

textarea,
.title-input {
  resize: none;
  text-align: right;
}

mat-sidenav.commentBox {
  border-radius: 8px;
}

.article-image {
  width: 100%;
  height: 30vh;
}

.defualt-image {
  width: 100%;
  height: 30vh;
}

.stripes {
  background-color: rgb(225, 219, 219);
}

.read-less {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
}

#toggleBtn {
  width: 27% !important;
  color: blue;
  border: none;
  line-height: 44px;
  margin-left: 2%;
  background: none;

  button {
    &:focus {
      outline: none;
    }

    span {
      display: block;
      position: absolute;
      bottom: -50px;
    }
  }
}
